plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.27.0'
}

def jdkVersion = 21
def jdkTargetVersion = 17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
        vendor = JvmVendorSpec.ORACLE
    }
}

tasks.withType(JavaCompile.class).configureEach {
  options.release = jdkTargetVersion
}

// Configure the jar task to include the project version in the generated JAR file name.
jar {
    archiveBaseName = 'rfc3986'
    archiveVersion = '0.1.0'
    archiveClassifier = null
}

test {
    // Configure the test task to use the JUnit Platform for unit tests.
    useJUnitPlatform()
    // Configure the test logging to be more verbose and informative.
    testLogging {
        showStandardStreams = true
    }
}

// Configure the Javadoc generation task with custom options.
javadoc {
    options {
        noQualifiers 'all'
        addStringOption('stylesheetfile', file('javadoc.css').absolutePath)
        locale 'en_US'
        encoding 'UTF-8'
        charSet 'UTF-8'
        docEncoding 'UTF-8'
    }
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}

mavenPublishing {
    coordinates("org.czeal", "rfc3986", "0.1.0")

    pom {
        name = "Java URI Library Compliant with RFC 3986"
        description = "This library is designed in accordance with RFC 3986, the latest authoritative specification for URIs. It offers advanced URI management capabilities beyond those found in Java's standard java.net.URI class, which still conforms to the outdated RFC 2396."
        inceptionYear = "2024"
        url = "https://github.com/hidebike712/rfc3986/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "hidebike712"
                name = "Hideki Ikeda"
                url = "https://github.com/hidebike712/rfc3986/"
            }
        }
        scm {
            url = "https://github.com/hidebike712/rfc3986/"
            connection = "scm:git:git://github.com/hidebike712/rfc3986.git"
            developerConnection = "scm:git:ssh://git@github.com/hidebike712/rfc3986.git"
        }
    }
}
